# Lighthouse Baseline — Source Store (us.masons.it/fr)
# Date: 2026-03-26
# Method: Puppeteer Performance API metrics

## Mobile (375x812)
- TTFB:              133 ms
- FCP:               1656 ms
- DOM Interactive:   2206 ms
- DOM Content Loaded:3944 ms
- Load Event:        6364 ms
- Total Load Time:   6373 ms
- CLS:               0.0003
- Resources:         379
- Transfer Size:     12597 KB

## Desktop (1440x900)
- TTFB:              63 ms
- FCP:               944 ms
- DOM Interactive:   1556 ms
- DOM Content Loaded:2196 ms
- Load Event:        3980 ms
- Total Load Time:   3986 ms
- CLS:               0.0001
- Resources:         384
- Transfer Size:     3052 KB

